# retoBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/retobackend/api/interactions/: DeleteRequest.java  GetRequest.java  PostRequest.java
src/main/java/com/retobackend/api/models/: Employee.java
src/main/java/com/retobackend/api/questions/: GetLastResponse.java  GetStatusCodeQuestion.java
src/main/java/com/retobackend/api/tasks/deleteEmployee/: Call.java  ConsumeServiceDelete.java
src/main/java/com/retobackend/api/tasks/getEmployee/: Call.java  ConsumeServiceGet.java
src/main/java/com/retobackend/api/tasks/postEmployee/: Call.java  ConsumeServicePost.java
src/main/java/com/retobackend/api/util/: Constants.java  Generate.java  JsonUtil.java  Uri.java
src/test/java/com/retobackend/api/runners/: CreateEmployeesRunner.java  DeleteEmployeesRunner.java  GetEmployeesRunner.java
src/test/java/com/retobackend/api/stepdefinitions/: BaseUrlStepdefinition.java  CreateEmployeeStepdefinition.java  DeleteEmployeeStepdefinition.java  GetEmployeesStepdefinition.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: createEmployee.feature  deleteEmployee.feature  getEmployees.feature
