plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.14'
}

group = 'com.retobackend.api'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:4.0.14'
    implementation 'net.serenity-bdd:serenity-junit5:4.0.14'
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.14'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.14'

    implementation 'net.serenity-bdd:serenity-cucumber:4.0.14'
    implementation 'io.cucumber:cucumber-java:4.8.1'
    implementation 'io.cucumber:cucumber-junit:4.8.1'

    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:xml-path:5.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnit()
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}
